{
  "name": "Magic-Mirror-Module-PIR-Detector",
  "version": "1.0.0",
  "description": "PIR motion detector module for the Magic Mirror.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulShuster/MMM-PIR-Detector"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "PIR-Detector",
    "module",
    "motion"
  ],
  "author": "Paul Shuster",
  "license": "MIT",
  "dependencies": {
    "pi-gpio": "latest"
  }
}
